#portfolio .portfolio-img {
    display: block;
    position: relative;
    width: 100%;
    height: 250px;
    margin: 12px 0;
    box-shadow: 3px 3px 9px #d6d4d4;
    cursor: pointer;
    border: 1px solid #eee;
  }
  
  #portfolio .portfolio-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
    transition: all 6s;
  }
  
  #portfolio .portfolio-img:hover img {
    object-position: bottom;
    transition: all 5s;
  }
  
  .tag-label{
    margin-right: 4px;
    margin-bottom: 8px;
    margin-left: 4px;
    padding: 4px 16px;
    border-radius: 20px;
    background-color: #134787;
    -webkit-transition-property: none;
    transition-property: none;
    color: #fff;
    font-size: 12px;
    line-height: 20px;
    cursor: default;
    letter-spacing: 1px;
    display: inline-block;
    box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.25);
}

.title-large-font {
  font-size: 130px;
}

.large-font {
  font-size: 30px;
}

#casestudies .portfolio-img {
  display: block;
  position: relative;
  width: 100%;
  height: 270px;
  margin: 12px 0;
  box-shadow: 3px 3px 9px #d6d4d4;
  cursor: pointer;
  border: 1px solid #eee;
}

#casestudies .portfolio-img img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  object-position: top;
  transition: all 6s;
}

.skill-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.skill-icon svg {
  font-size: 2rem; /* Adjust icon size */
  color: #134787; /* Add color styling */
}

.skill-name {
  margin-top: 10px;
  font-size: 1rem;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 20px;
  justify-items: center;
}